<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Register</title>
</head>

<body>

    <header>
        <h1>
            Pet Register
        </h1>
        <hr>
    </header>

    <main>
        <p>Fill the form to add your pet to the Pet Register...</p>
        <form>
            <div>
                <span>Pet Name</span>
                <input>
            </div>

            <div>
                <label><input type="radio">Dog</label>
                <label><input type="radio">Cat</label>
                <label><input type="radio">Other<input></label>
            </div>

            <div>
                <span>Coat Color</span><input>
            </div>

            <div>
                <button>Add</button>
            </div>

        </form>

        <hr>

        <h2>Dogs</h2>
        <ul> </ul>

        <h2>Cats</h2>
        <ul> </ul>

        <h2>Other</h2>
        <ul> </ul>

    </main>

</body>

</html>